@text_color : #999;
@text-size : 13px;
@disable_text_color : #dfdfdf;
@btn_border_color : #ccc;
@disable_border_color : #dfdfdf;



@hover_txt_color : #fff;
@hover_bg_color: #31ace2;
@hover_border_color : #31ace2;
@active_txt_color: #31ace2;
@active_bg_color :#f0fdff;
@active_border_color : #31ace2;